"""
Core module of the sample project
"""


from email.mime.text import MIMEText
from subprocess import Popen, PIPE
import os
from datetime import datetime
from typing import Dict
import collections
from dataclasses import dataclass

import psutil
import yaml
import tabulate
from .release import __version__
from . import util


"""
This script should be called regularly e.g. by cron.
On Each call-time it saves the three most demanding processes to a yaml-file and sends
an email-report every specified interval (e.g. every 24h.)

"""


APPNAME = "ubermonitor"
USER = f"{os.getenv('USER')}"
HOSTNAME = util.get_output_of_command("/usr/bin/hostname")
# the respective ennvironment variable is not available from cron job
DATADIR = f"{os.getenv('HOME')}/.local/{APPNAME}"
DATAPATH = f"{DATADIR}/data.yml"

REPORT_INTERVAL = 24

FOOTER = f"""
This email was automatically generated by {APPNAME} {__version__} \
on your uberspace account {USER}@{HOSTNAME}.

If you do not want to receive further mails like this, you should \
uninstall {APPNAME}.

More information at <https://codeberg.org/cknoll/ubermonitor>.

"""


# this dict contains upper thresholds and associated messages. Messages apply for cpu-usage values below the threshold!
WARNING_THRESHOLDS = {
    3: "This value is quite low or average. No action required.",
    50: "This value is above average. You should login into your account and check if everything works as expected. "
    "Use `htop` to see the current cpu-usage of your processes.",
    1e9: "This value is very high. Probably somthing is going wrong. You should login into your account "
    "and check for problems. Use `htop` to see the current cpu-usage of your processes.",
}


@dataclass
class MailObject:
    sender: str
    receiver: str
    subject: str
    body: str

    def __init__(self, *args, **kwargs):
        if kwargs:
            # avoid confusion between positional arguments and keyword arguments
            assert len(args) == 0
        klass = type(self)
        for key, value in kwargs.items():
            assert key in klass.__annotations__, f"invalid keyword argument: {key}"
            setattr(self, key, value)

    def as_dict(self):
        return self.__dict__


def ensure_datapath_exists():

    os.makedirs(DATADIR, exist_ok=True)

    if not os.path.isfile(DATAPATH):
        save_yaml({}, DATAPATH)


def load_yaml(fpath):
    with open(fpath, "r") as myfile:
        raw_data = yaml.safe_load(myfile)
    return raw_data


def save_yaml(data, fpath):
    with open(fpath, "w") as myfile:
        yaml.dump(data, myfile)


def get_processes_list():
    # this is copied from https://www.thepythoncode.com/article/make-process-monitor-python
    processes = []
    for process in psutil.process_iter():
        # get all process info in one shot
        with process.oneshot():
            # get the process id
            pid = process.pid
            if pid == 0:
                continue
            name = process.name()

            try:
                # get the memory usage in bytes
                memory_usage = process.memory_full_info().uss
            except psutil.AccessDenied:
                # we are not interested in processes of other users
                continue

            # get the time the process was spawned
            try:
                create_time = datetime.fromtimestamp(process.create_time())
            except OSError:
                # system processes, using boot time instead
                create_time = datetime.fromtimestamp(psutil.boot_time())

            try:
                # get the number of CPU cores that can execute this process
                cores = len(process.cpu_affinity())
            except psutil.AccessDenied:
                cores = 0
            # get the CPU usage percentage
            cpu_usage = process.cpu_percent()
            # get the status of the process (running, idle, etc.)
            status = process.status()
            try:
                # get the process priority (a lower value means a more prioritized process)
                nice = int(process.nice())
            except psutil.AccessDenied:
                nice = 0
            # total process read and written bytes
            try:
                io_counters = process.io_counters()
                read_bytes = io_counters.read_bytes
                write_bytes = io_counters.write_bytes
            except psutil.AccessDenied:
                # noinspection PyUnusedLocal
                io_counters = 0
                read_bytes = 0
                write_bytes = 0
            # get the number of total threads spawned by this process
            n_threads = process.num_threads()
            # get the username of user spawned the process
            try:
                username = process.username()
            except psutil.AccessDenied:
                username = "N/A"
            processes.append(
                {
                    "pid": pid,
                    "name": name,
                    "create_time": create_time.strftime("%Y-%m-%d %H:%M:%S"),
                    "cores": cores,
                    "cpu_usage": cpu_usage,
                    "status": status,
                    "nice": nice,
                    "memory_usage": memory_usage,
                    "read_bytes": read_bytes,
                    "write_bytes": write_bytes,
                    "n_threads": n_threads,
                    "username": username,
                }
            )

    return processes


def get_top_processes(process_list=None, key="cpu_usage", n=3, remove_self=True):
    """
    get n process sorted by key decreasing order

    :param process_list:    list of process dicts (optional input data)
    :param key:             str, sorting key
    :param n:               int, number of processes
    :param remove_self:     boolean, indicate whehter to remove the current process from the list

    :returns:       list of n process dicts
    """

    if process_list is None:
        process_list = get_processes_list()
    else:
        # copy
        process_list = process_list[:]

    if remove_self:
        self_pid = os.getpid()
        process_list = [p for p in process_list if not p["pid"] == self_pid]

    def key_func(x):
        return x[key]

    if n > len(process_list):
        n = len(process_list)

    process_list.sort(key=key_func, reverse=True)

    return process_list[:n]


class MonitorReport(object):
    def __init__(self, data: Dict[str, dict]):

        self.now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        self.table = None

        # keys are pids, values are lists of dicts
        self.process_db = collections.defaultdict(list)
        self.nbr_measurements = len(data)

        self.cpu_stats = {}

        # create a dict with pid as key and a list of measurement entries (dicts) as value -> `self.process_db`
        # key for data is something like 2021-06-19 13:01:34
        for time_key, dict_list in data.items():

            cpu_sum = 0
            for inner_dict in dict_list:

                inner_dict["measurement_time"] = time_key
                self.process_db[inner_dict["pid"]].append(inner_dict)
                cpu_sum += inner_dict["cpu_usage"]

            # also: save cummulated cpu usage for every measurement
            # this is currently not used but might be interesting
            self.cpu_stats[time_key] = cpu_sum

        # calculate the average cpu usage per process
        self.cpu_process_stats = []
        for pid, dict_list in self.process_db.items():
            cpu_avg_usage = 0
            assert len(dict_list) > 0
            for inner_dict in dict_list:
                cpu_avg_usage += inner_dict["cpu_usage"]

            cpu_avg_usage /= self.nbr_measurements

            last_inner_dict = dict_list[-1]

            # also save the last inner dict for process name etc
            last_inner_dict["cpu_avg_usage"] = cpu_avg_usage
            self.cpu_process_stats.append((pid, cpu_avg_usage, last_inner_dict))

        def key_func(x):
            return x[1]

        # decreasing order of cpu_avg_usage
        self.cpu_process_stats.sort(key=key_func, reverse=True)

        self.cummulated_cpu_usage = sum([d[1] for d in self.cpu_process_stats])

        self.criticality_level = 0
        self.warning_message = None
        for threshold, msg in WARNING_THRESHOLDS.items():
            if self.cummulated_cpu_usage < threshold:
                self.warning_message = msg
                break
            else:
                self.criticality_level += 1

    def generate_mail(self):

        keys = ["name", "pid", "cpu_avg_usage", "create_time"]

        rows = []
        for pid, cpu_avg_usage, inner_dict in self.cpu_process_stats:
            row = [inner_dict[field] for field in keys]
            rows.append(row)

        self.table = tabulate.tabulate(rows, headers=keys, floatfmt=".2f")

        user_mail = f"{USER}@uber.space"
        subject = f"CPU usage report ({self.cummulated_cpu_usage:05.2f}%) for {USER}@{HOSTNAME} ({self.now})"

        msg = f"""
CPU usage report for {USER}@{HOSTNAME} ({self.now}) based on {self.nbr_measurements} measurements

Cummulated CPU usage: {self.cummulated_cpu_usage:05.2f}% (Criticality level: {self.criticality_level}).
{self.warning_message}

{self.table}

--

{FOOTER}
"""
        result = MailObject(sender=user_mail, receiver=user_mail, subject=subject, body=msg)
        return result


def send_mail(sender: str, receiver: str, subject: str, body: str):

    assert isinstance(receiver, str)  # no list allowed

    msg = MIMEText(body)
    msg["From"] = sender
    msg["To"] = receiver
    msg["Subject"] = subject

    # we use sendmail (and not smtp) because it allows to send mail from the local server without hardcoded credentials.
    p = Popen(["/usr/sbin/sendmail", "-t", "-oi"], stdin=PIPE)

    # Python 3.X
    res = p.communicate(msg.as_bytes())

    return res


def remove_old_data(data: Dict[str, dict]):

    dt_now = datetime.now()
    one_day = REPORT_INTERVAL * 3600
    delete_keys = []
    for time_key in data:
        delta = dt_now - datetime.strptime(time_key, "%Y-%m-%d %H:%M:%S")
        if delta.total_seconds() > one_day:
            delete_keys.append(time_key)

    for time_key in delete_keys:
        data.pop(time_key)


def script_main(args):

    # load old data
    ensure_datapath_exists()
    data = load_yaml(DATAPATH)
    remove_old_data(data)

    # get the n currently most cpu-active processes
    _ = get_top_processes()  # first call gives meaningless results, see docs of psutil
    pl = get_top_processes(n=3)

    # store the data in the dict
    now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    data[now] = pl
    save_yaml(data, DATAPATH)
    print(DATAPATH, "written")

    if args.mode == "measurement":
        return

    monitor_report = MonitorReport(data)

    report_mail = monitor_report.generate_mail()
    if args.mode == "mail-report":
        if monitor_report.criticality_level > 0 or args.debug:
            send_mail(**report_mail.as_dict())
            print("Mail sent.")
        else:
            print(f"No mail sent. (Criticality level: {monitor_report.criticality_level})")
    elif args.mode == "stdout-report":

        # this is mainly for development and testing
        print("Subject:", report_mail.subject, "\n")
        print("Body:\n", report_mail.body)
    else:
        raise ValueError(f"Unexpected mode argument from command line: {args.mode}")
